#
# Windows Terminal Profiles configuration file
# More info at https://github.com/fran-f/keypirinha-terminal-profiles
#

[items]
# Settings related to the catalog items created by this plugin.

# Use icons defined in the Terminal settings for each profile.
# * If we cannot load an icon or this option is set to false, the item
#   will appear with the default Windows Terminal icon.
# * Restart Keypirinha to apply this setting.
# * Default: true
#use_profile_icons = true


# Standard installations from the Windows Store
# When a package id is defined, we use it to look up executable and settings.
[terminal/stable]
app_package = Microsoft.WindowsTerminal_8wekyb3d8bbwe
enabled = true
prefix = "Windows Terminal: "

[terminal/preview]
app_package = Microsoft.WindowsTerminalPreview_8wekyb3d8bbwe
enabled = true
prefix = "Windows Terminal (Preview): "


# If you have a custom installation of Windows Terminal, you can add a new
# section pointing to its files.
# NOTE: below is a sample section, unlikely to work if enabled as it is!

# Custom sections must follow the format "terminal/xxxxxxx" to be considered
[terminal/dev]
# Instruct Keypirinha to collect profiles from this installation
# * Default: true
enabled = false

# The Windows Terminal executable to run when a catalog item is invoked.
#executable = "${var:KNOWNFOLDER_LOCALAPPDATA}\Microsoft\WindowsApps\wt.exe"
executable = "C:\my-terminal\wt.exe"

# The settings file for Windows Terminal. The plugin will look in this
# file to find terminal profiles.
#settings_file = "${var:KNOWNFOLDER_LOCALAPPDATA}\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\Localstate\settings.json"
settings_file = "C:\my-terminal\settings.json"

# The text that will appear before a profile name in Keypirinha
# * Default: "Windows Terminal (<instance>): "
prefix = "My Custom Terminal: "

