#
# Windows Terminal Profiles configuration file
# More info at https://github.com/fran-f/keypirinha-terminal-profiles
#

[terminal]
# Settings related to the Windows Terminal installation

# If you install Windows Terminal from the Store, the default values
# for these settings should be correct. Touch them only if you have an
# unusual setup!

# The settings file for Windows Terminal. The plugin will look in this
# file to find terminal profiles.
# * Default: "${var:KNOWNFOLDER_LOCALAPPDATA}\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\Localstate\settings.json"
#settings_file = "${var:KNOWNFOLDER_LOCALAPPDATA}\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\Localstate\settings.json"

# The Windows Terminal executable to run when a catalog item is invoked.
# * Default: "${var:KNOWNFOLDER_LOCALAPPDATA}\Microsoft\WindowsApps\wt.exe"
#executable = "${var:KNOWNFOLDER_LOCALAPPDATA}\Microsoft\WindowsApps\wt.exe"


[items]
# Settings related to the catalog items created by this plugin.

# The prefix given to catalog items created for Terminal profiles.
# * The items will be labelled "{profile_prefix}: {profile name}"
# * Default: "Windows Terminal: "
#profile_prefix = "Windows Terminal: "

# Use icons defined in the Terminal settings for each profile.
# * If we cannot load an icon or this option is set to false, the item
#   will appear with the default Windows Terminal icon.
# * Restart Keypirinha to apply this setting.
# * Default: true
#use_profile_icons = true